# Nmap 7.94SVN scan initiated Tue Oct  7 04:33:46 2025 as: nmap --script http-enum,http-vuln-* -p 80,443 -oN ../raw_outputs/Day13/http_scripts_192_168_1_1.txt 192.168.1.1
Nmap scan report for local.airtelfiber.com (192.168.1.1)
Host is up (0.0092s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
MAC Address: F0:ED:B8:24:14:68 (Servercom (India) Private Limited)

# Nmap done at Tue Oct  7 04:34:42 2025 -- 1 IP address (1 host up) scanned in 56.88 seconds
