# Nmap 7.94SVN scan initiated Sun Oct  5 10:02:00 2025 as: nmap --script default,safe,banner -sV -p 1-65535 -oN ../raw_outputs/Day8/auto_scan_192_168_1_1.txt 192.168.1.1
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.1.4
|     Interface: enp0s3
|     Version: 3
|     Group: 224.0.0.251
|       Description: mDNS (rfc6762)
|   192.168.1.8
|     Interface: enp0s3
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.1.8
|     Interface: enp0s3
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
|_eap-info: please specify an interface with -e
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  f0:ed:b8:24:14:68  192.168.1.11
|   udp
|       SSDP
|         ip           uri
|         192.168.1.4   urn:dial-multiscreen-org:service:dial:1
|       DHCP
|         srv ip       cli ip        mask           gw           dns          vendor
|_        192.168.1.1  192.168.1.12  255.255.255.0  192.168.1.1  192.168.1.1  -
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Linux/3.18.21, UPnP/1.0, Portable SDK for UPnP devices/1.6.22
|_      Location: http://192.168.1.1:5555/DeviceDescription.xml
Nmap scan report for 192.168.1.1
Host is up (0.0042s latency).
Not shown: 65531 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      Bftpd 2.2
| vulners: 
|   cpe:/a:jesse_smith:bftpd:2.2: 
|_    	CVE-2009-4593	5.0	https://vulners.com/cve/CVE-2009-4593
|_banner: 220 bftpd 2.2 at 192.168.1.1 ready.
53/tcp  open  domain   dnsmasq 2.78
| dns-nsid: 
|_  bind.version: dnsmasq-2.78
| vulners: 
|   cpe:/a:thekelleys:dnsmasq:2.78: 
|     	CVE-2020-25682	8.3	https://vulners.com/cve/CVE-2020-25682
|     	CVE-2020-25681	8.3	https://vulners.com/cve/CVE-2020-25681
|     	CVE-2023-50387	7.5	https://vulners.com/cve/CVE-2023-50387
|     	CVE-2023-28450	7.5	https://vulners.com/cve/CVE-2023-28450
|     	CVE-2022-0934	7.5	https://vulners.com/cve/CVE-2022-0934
|     	CVE-2017-15107	7.5	https://vulners.com/cve/CVE-2017-15107
|     	CVE-2020-25687	7.1	https://vulners.com/cve/CVE-2020-25687
|     	CVE-2020-25683	7.1	https://vulners.com/cve/CVE-2020-25683
|     	CVE-2021-3448	4.3	https://vulners.com/cve/CVE-2021-3448
|     	CVE-2020-25686	4.3	https://vulners.com/cve/CVE-2020-25686
|     	CVE-2020-25685	4.3	https://vulners.com/cve/CVE-2020-25685
|     	CVE-2020-25684	4.3	https://vulners.com/cve/CVE-2020-25684
|     	CVE-2019-14834	4.3	https://vulners.com/cve/CVE-2019-14834
|     	CBF3EF2D-3A5B-5110-A374-4A5ADE9AC91A	4.3	https://vulners.com/githubexploit/CBF3EF2D-3A5B-5110-A374-4A5ADE9AC91A	*EXPLOIT*
|_    	54E54B28-6154-5E4D-8DFA-D9BB3D53034A	4.3	https://vulners.com/gitee/54E54B28-6154-5E4D-8DFA-D9BB3D53034A	*EXPLOIT*
80/tcp  open  http     Boa HTTPd 0.94.13
| vulners: 
|   cpe:/a:boa:boa:0.94.13: 
|     	CVE-2018-21027	9.8	https://vulners.com/cve/CVE-2018-21027
|     	CVE-2021-33558	7.5	https://vulners.com/cve/CVE-2021-33558
|     	CVE-2018-21028	7.5	https://vulners.com/cve/CVE-2018-21028
|     	5CA8912F-DD9C-5C61-B531-3A008D744511	7.5	https://vulners.com/githubexploit/5CA8912F-DD9C-5C61-B531-3A008D744511	*EXPLOIT*
|_    	CVE-2022-45956	5.3	https://vulners.com/cve/CVE-2022-45956
| http-security-headers: 
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_XSS_Protection: 
|     Header: X-XSS-Protection: 1
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: no-cache
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: 0
|_http-xssed: No previously reported XSS vuln.
|_http-title: Did not follow redirect to https://192.168.1.1/
| http-headers: 
|   Date: Sun, 05 Oct 2025 14:11:10 GMT
|   Server: Boa/0.94.13
|   X-Frame-Options: SAMEORIGIN
|   X-Content-Type-Options: nosniff
|   X-XSS-Protection:1
|   Connection: close
|   Content-Type: text/html; charset=ISO-8859-1
|   Location: https://192.168.1.1/
|   
|_  (Request type: GET)
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-comments-displayer: Couldn't find any comments.
|_http-mobileversion-checker: No mobile version detected.
|_http-server-header: Boa/0.94.13
|_http-date: Sun, 05 Oct 2025 14:11:06 GMT; +36s from local time.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Redirected To: https://192.168.1.1/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
443/tcp open  ssl/http Boa HTTPd 0.94.13
| http-headers: 
|   Date: Sun, 05 Oct 2025 14:11:18 GMT
|   Server: Boa/0.94.13
|   X-Frame-Options: SAMEORIGIN
|   X-Content-Type-Options: nosniff
|   X-XSS-Protection:1
|   Cache-Control: no-cache
|   Pragma: no-cache
|   Expires: 0
|   Content-Length: 4628
|   Last-Modified: Fri, 22 Nov 2024 04:35:34 GMT
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-referer-checker: Couldn't find any cross-domain scripts.
| sslv2: 
|   SSLv2 supported
|_  ciphers: none
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     MFC_Tear_Sample
|     HTTP::Lite
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| vulners: 
|   cpe:/a:boa:boa:0.94.13: 
|     	CVE-2018-21027	9.8	https://vulners.com/cve/CVE-2018-21027
|     	CVE-2021-33558	7.5	https://vulners.com/cve/CVE-2021-33558
|     	CVE-2018-21028	7.5	https://vulners.com/cve/CVE-2018-21028
|     	5CA8912F-DD9C-5C61-B531-3A008D744511	7.5	https://vulners.com/githubexploit/5CA8912F-DD9C-5C61-B531-3A008D744511	*EXPLOIT*
|_    	CVE-2022-45956	5.3	https://vulners.com/cve/CVE-2022-45956
|_http-date: Sun, 05 Oct 2025 14:11:18 GMT; +36s from local time.
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.1.1
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 295
|     Comment: 
|         /*height:33px;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 28
|     Comment: 
|         /*height: 450px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 297
|     Comment: 
|         /*padding:0 15px; */
|     
|     Path: http://192.168.1.1:443/
|     Line number: 189
|     Comment: 
|         <!--script src="js/dist/sjcl.js"></script-->
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 36
|     Comment: 
|         /*font-size: 16px;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 27
|     Comment: 
|         /*width: 350px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 303
|     Comment: 
|         /*width:658px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 122
|     Comment: 
|         /* css reset end */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 296
|     Comment: 
|         /*margin-right:auto; background-color:#303841; float:right; */
|     
|     Path: http://192.168.1.1:443/js/dist/jquery-3.4.1.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v3.4.1 | (c) JS Foundation and other contributors | jquery.org/license */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1451
|     Comment: 
|         /* width: 600px; */
|     
|     Path: http://192.168.1.1:443/
|     Line number: 202
|     Comment: 
|         <!--script src="js/backbone_encrypt.js"></script-->
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1356
|     Comment: 
|         /*
|         		max-height: 100%;
|         		overflow-y: auto;
|         		*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1210
|     Comment: 
|         /* GAUGE START */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1342
|     Comment: 
|         /*max-width: calc(100% - 80px);*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 914
|     Comment: 
|         /*min-height: 60px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 296
|     Comment: 
|         /*width:828px; */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 976
|     Comment: 
|         /*background:url(../img/arrow_down.png) no-repeat 0px 13px;
|         		background-size: 12px auto;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 113
|     Comment: 
|         /*text-align: left;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 683
|     Comment: 
|         /*span.3rd_brk {
|         	font-weight:900; font-size:24px; color:#000;
|         }*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 272
|     Comment: 
|         /*height:100px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1307
|     Comment: 
|         /* GAUGE END */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 877
|     Comment: 
|         /* desktop */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1185
|     Comment: 
|         /* end of mobile menu animation */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1178
|     Comment: 
|         /* for mobile menu animation*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1089
|     Comment: 
|         /*border-top: 1px solid #000;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 1312
|     Comment: 
|         /* background: #f6f6f6; */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 885
|     Comment: 
|         /* mobile */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 840
|     Comment: 
|         /*
|         	position:absolute;
|         	left: 0;
|         	top: 0;
|         	*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 876
|     Comment: 
|         /*769px*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 303
|     Comment: 
|         /*top:-18px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 723
|     Comment: 
|         /*
|         	padding-top:20px;
|         	*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 18
|     Comment: 
|         /*height: 100%;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 675
|     Comment: 
|         /*width:280px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 645
|     Comment: 
|         /*background-color:#2BBDD4;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 299
|     Comment: 
|         /*#MenuArea_L2 table td div:first-of-type { margin-left: 0px; }*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 272
|     Comment: 
|         /*background:#2BBDD4;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 11
|     Comment: 
|         <!--title>Login</title-->
|     
|     Path: http://192.168.1.1:443/js/dist/jquery.cookie.js
|     Line number: 1
|     Comment: 
|         /*!
|          * jQuery Cookie Plugin v1.4.1
|          * https://github.com/carhartl/jquery-cookie
|          *
|          * Copyright 2006, 2014 Klaus Hartl
|          * Released under the MIT license
|          */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 565
|     Comment: 
|         /*border:none; color:#FFFFFF;
|         	height:30px; min-width:90px;
|         	font-size:11px;
|         	line-height:11px;
|         	-webkit-border-radius: 4px;
|         	-moz-border-radius: 4px;
|         	border-radius: 4px;
|         	cursor:pointer;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 494
|     Comment: 
|         /*margin-left: 10px;
|         	margin-right: 10px;*/
|     
|     Path: http://192.168.1.1:443/js/dist/underscore-min.js
|     Line number: 2
|     Comment: 
|         
|         //     http://underscorejs.org
|     
|     Path: http://192.168.1.1:443/js/dist/backbone.touch.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * backbone.touch - v0.4.0
|          * Copyright 2012, Raymond Julin (@nervetattoo)
|          * backbone.touch.js may be freely distributed under the MIT license.
|          */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 297
|     Comment: 
|         /*background:#303841; */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 884
|     Comment: 
|         /*768px*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 297
|     Comment: 
|         /*line-height:50px;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 78
|     Comment: 
|         /*height: 25px;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 2
|     Comment: 
|         /* css reset */
|     
|     Path: http://192.168.1.1:443/
|     Line number: 37
|     Comment: 
|         /*display: block;
|         	width: auto;
|             margin: 0 auto;*/
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 113
|     Comment: 
|         /*background: none repeat scroll 0 0 transparent;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 69
|     Comment: 
|         /*font-family: Arial;*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 64
|     Comment: 
|         /*font-family: 'Tondo', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
|     
|     Path: http://192.168.1.1:443/js/dist/underscore-min.js
|     Line number: 4
|     Comment: 
|         
|         //     Underscore may be freely distributed under the MIT license.
|     
|     Path: http://192.168.1.1:443/js/dist/multiple-select.min.js
|     Line number: 1
|     Comment: 
|         /**
|           * multiple-select - Multiple select is a jQuery plugin to select multiple elements with checkboxes :).
|           *
|           * @version v1.3.1
|           * @homepage http://multiple-select.wenzhixin.net.cn
|           * @author wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)
|           * @license MIT
|           */
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 137
|     Comment: 
|         /*fix iOS scroll stuck issue*/
|     
|     Path: http://192.168.1.1:443/
|     Line number: 192
|     Comment: 
|         <!--script src="js/dist/multiple-select.min.js"></script-->
|     
|     Path: http://192.168.1.1:443/css/stylemain.css
|     Line number: 251
|     Comment: 
|         /* PADDING-LEFT: 5px; HEIGHT: 24px; LINE-HEIGHT: 24px; */
|     
|     Path: http://192.168.1.1:443/
|     Line number: 159
|     Comment: 
|         /*width: 80px;*/
|     
|     Path: http://192.168.1.1:443/js/dist/jquery.cookie.js
|     Line number: 69
|     Comment: 
|_         // use expires attribute, max-age is not supported by IE
| http-grep: 
|   (1) https://192.168.1.1:443/js/dist/multiple-select.min.js: 
|     (1) email: 
|       + wenzhixin2010@gmail.com
|   (1) https://192.168.1.1:443/js/views.js: 
|     (1) ip: 
|_      + 61.95.233.52
|_http-mobileversion-checker: No mobile version detected.
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-title: Site doesn't have a title (text/html).
|_http-fetch: Please enter the complete path of the directory to save data in.
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  CVE:CVE-2014-3566  BID:70574
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|_      https://www.securityfocus.com/bid/70574
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_XSS_Protection: 
|     Header: X-XSS-Protection: 1
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: no-cache
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: 0
| ssl-cert: Subject: commonName=192.168.1.1/organizationName=My Company Ltd/stateOrProvinceName=JS/countryName=CN
| Not valid before: 2018-12-06T04:41:05
|_Not valid after:  2048-11-28T04:41:05
|_http-xssed: No previously reported XSS vuln.
MAC Address: F0:ED:B8:24:14:68 (Servercom (India) Private Limited)
Service Info: Host: 192.168.1.1

Host script results:
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       34913.38   51942.39  20.0%
| 53    0       30051.75   65422.01  20.0%
| 80    0       49978.12   63483.40  20.0%
|_443   0       82016.10   70160.72  0.0%
| dns-blacklist: 
|   SPAM
|     list.quorum.to - SPAM
|_    l2.apews.org - FAIL
| port-states: 
|   tcp: 
|     open: 21,53,80,443
|_    filtered: 1-20,22-52,54-79,81-442,444-65535
|_fcrdns: FAIL (No PTR record)
|_clock-skew: mean: 35s, deviation: 0s, median: 35s
|_path-mtu: PMTU == 1500
|_ipidseq: All zeros

Post-scan script results:
| reverse-index: 
|   21/tcp: 192.168.1.1
|   53/tcp: 192.168.1.1
|   80/tcp: 192.168.1.1
|_  443/tcp: 192.168.1.1
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 10:12:52 2025 -- 1 IP address (1 host up) scanned in 652.05 seconds
