# Nmap 7.94SVN scan initiated Thu Oct  2 12:16:20 2025 as: nmap -sn -oN /root/Skilogic_Nmap_Project/raw_outputs/host_discovery_192_168_1_0_24.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.11s latency).
MAC Address: F0:ED:B8:24:14:68 (Servercom (India) Private Limited)
Nmap scan report for 192.168.1.7
Host is up (0.22s latency).
MAC Address: 5C:22:DA:2B:E5:9B (Unknown)
Nmap scan report for 192.168.1.8
Host is up (0.00045s latency).
MAC Address: 94:BB:43:96:A8:81 (Unknown)
Nmap scan report for 192.168.1.10
Host is up.
# Nmap done at Thu Oct  2 12:16:24 2025 -- 256 IP addresses (4 hosts up) scanned in 4.03 seconds
