# Nmap 7.94SVN scan initiated Mon Oct  6 22:51:40 2025 as: nmap -sS -sV -O --script default,safe,banner -p 1-65535 -oN ../raw_outputs/Day12/full_scan_192_168_1_1.txt -oX ../raw_outputs/Day12/full_scan_192_168_1_1.xml 192.168.1.1
Pre-scan script results:
| broadcast-upnp-info: 
|   239.255.255.250
|       Server: Linux/3.18.21, UPnP/1.0, Portable SDK for UPnP devices/1.6.22
|_      Location: http://192.168.1.1:5555/DeviceDescription.xml
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| broadcast-dns-service-discovery: 
|   224.0.0.251
|     6466/tcp androidtvremote2
|       bt=5C:22:DA:2B:E5:9C
|       Address=192.168.1.5 fe80::3510:687a:a6ee:569e
|     8009/tcp googlecast
|       id=1c8f4b3b76c51d328c2d873bb7b9184f
|       cd=96A5F8128ED602808136FC416F918BC8
|       rm=DEBDCADCF078FC8C
|       ve=05
|       md=Xstream4_AR
|       ic=/setup/icon.png
|       fn=Sony Tv\xE2\x9C\x93
|       ca=266757
|       st=0
|       bs=FA8FA466345F
|       nf=3
|       ct=E47E9D
|       rs=
|_      Address=192.168.1.5
| broadcast-igmp-discovery: 
|   192.168.1.6
|     Interface: enp0s3
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.1.6
|     Interface: enp0s3
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.1.6
|     Interface: enp0s3
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip    sender mac         target ip
|         192.168.1.1  f0:ed:b8:24:14:68  192.168.1.9
|   udp
|       DHCP
|         srv ip       cli ip       mask           gw           dns          vendor
|         192.168.1.1  192.168.1.9  255.255.255.0  192.168.1.1  192.168.1.1  -
|       MDNS
|         Generic
|           ip           ipv6                       name
|_          192.168.1.5  fe80::3510:687a:a6ee:569e  Xstream4_AR-1c8f4b3b76c51d328c2d873bb7b9184f._googlecast._tcp.local
|_eap-info: please specify an interface with -e
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
Nmap scan report for local.airtelfiber.com (192.168.1.1)
Host is up (0.0076s latency).
Not shown: 65530 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      Bftpd 2.2
|_banner: 220 bftpd 2.2 at 192.168.1.1 ready.
53/tcp   open  domain   dnsmasq 2.78
| dns-nsid: 
|_  bind.version: dnsmasq-2.78
80/tcp   open  http     Boa HTTPd 0.94.13
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-xssed: No previously reported XSS vuln.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Redirected To: https://192.168.1.1/
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|     WWW-Mechanize/1.34
|   Change in Status Code: 
|     URI::Fetch: false
|_    GT::WWW: false
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-mobileversion-checker: No mobile version detected.
|_http-title: Did not follow redirect to https://192.168.1.1/
|_http-comments-displayer: Couldn't find any comments.
| http-headers: 
|   Date: Tue, 07 Oct 2025 03:01:28 GMT
|   Server: Boa/0.94.13
|   X-Frame-Options: SAMEORIGIN
|   X-Content-Type-Options: nosniff
|   X-XSS-Protection:1
|   Connection: close
|   Content-Type: text/html; charset=ISO-8859-1
|   Location: https://192.168.1.1/
|   
|_  (Request type: GET)
| http-security-headers: 
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_XSS_Protection: 
|     Header: X-XSS-Protection: 1
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: no-cache
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: 0
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-date: Tue, 07 Oct 2025 03:01:25 GMT; +53s from local time.
443/tcp  open  ssl/http Boa HTTPd 0.94.13
|_http-title: Site doesn't have a title (text/html).
| http-grep: 
|   (1) https://local.airtelfiber.com:443/js/dist/multiple-select.min.js: 
|     (1) email: 
|       + wenzhixin2010@gmail.com
|   (1) https://local.airtelfiber.com:443/js/views.js: 
|     (1) ip: 
|_      + 61.95.233.52
| http-headers: 
|   Date: Tue, 07 Oct 2025 03:01:31 GMT
|   Server: Boa/0.94.13
|   X-Frame-Options: SAMEORIGIN
|   X-Content-Type-Options: nosniff
|   X-XSS-Protection:1
|   Cache-Control: no-cache
|   Pragma: no-cache
|   Expires: 0
|   Content-Length: 4628
|   Last-Modified: Fri, 22 Nov 2024 04:35:34 GMT
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-xssed: No previously reported XSS vuln.
|_http-traceroute: ERROR: Script execution failed (use -d to debug)
|_http-mobileversion-checker: No mobile version detected.
| http-security-headers: 
|   Strict_Transport_Security: 
|     HSTS not configured in HTTPS Server
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_XSS_Protection: 
|     Header: X-XSS-Protection: 1
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: no-cache
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: 0
| ssl-cert: Subject: commonName=192.168.1.1/organizationName=My Company Ltd/stateOrProvinceName=JS/countryName=CN
| Not valid before: 2018-12-06T04:41:05
|_Not valid after:  2048-11-28T04:41:05
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=local.airtelfiber.com
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 133
|     Comment: 
|         /*768px*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10614
|     Comment: 
|          //idAttribute: 'id',
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3611
|     Comment: 
|          //this.elements_display("hide", ['ports']);
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 27
|     Comment: 
|         /*width: 350px;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 470
|     Comment: 
|          //gpon
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 72
|     Comment: 
|          //_this.model.url = '/api/usersession/sessions/' + response.id;
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10300
|     Comment: 
|          //console.log(attrs);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10572
|     Comment: 
|          //model: this.laninfo,
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3808
|     Comment: 
|          //v4
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 2737
|     Comment: 
|          //old wans
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3402
|     Comment: 
|         /*$(e.target).removeClass("progress");
|         		_this.wan_set_info.fetch({
|         		  success: function(collection){
|         		    _.forEach(collection.models, function(m){
|         		      m.success();
|         		    });
|         		  }
|         		});*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1430
|     Comment: 
|         
|         //table 6
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11041
|     Comment: 
|         
|         //						},
|     
|     Path: http://local.airtelfiber.com:443/js/dist/jquery-3.4.1.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v3.4.1 | (c) JS Foundation and other contributors | jquery.org/license */
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 64
|     Comment: 
|         /*font-family: 'Tondo', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 8773
|     Comment: 
|          //console.log(this.edit_row);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5544
|     Comment: 
|         
|         //zero touch
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4875
|     Comment: 
|         
|         //table4
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10663
|     Comment: 
|          //this.access_list.fetch();
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 8499
|     Comment: 
|         /* password_certificate = WUI.BaseStaticResource.extend({
|         		url : '/api/management/tr069',
|         		serializedAttrs : ["periodicInform","PeriodicInformInterval","ACSURL","username","password","connectRequestUsername","connectRequestPassword","enableCPECertification","CPECertificationPassword"],
|         	})
|         	this.password_certificate = new password_certificate
|         
|         	password_certificateView = div_password_certificateView.extend({});
|         	this.password_certificateView = new password_certificateView({
|         		model: this.password_certificate,
|         	});
|         	this.password_certificateView.on('render:finished', function(){
|         		set_twocolumn_addclass();
|         	});
|         	this.password_certificate.fetch();
|         
|         	button2ViewCollection = WUI.TransAction.extend({
|         		curModels:[
|         			_this.password_certificate,
|         		],
|         	  });
|         	this.button2viewcollection = new button2ViewCollection({});
|         	var button2View = div_password_certificate_btnView.extend({
|         		collection: this.button2viewcollection,
|         		save:function(e){
|         			console.log(_this.password_certificateView.$("input[name = confirmpassword]").val())
|         			if(_this.password_certificateView.$("input[name = newpassword]").val()==_this.password_certificateView.$("input[name = confirmpassword]").val()){
|         				_this.password_certificate.set({CPECertificationPassword:_this.password_certificateView.$("input[name = confirmpassword]").val()})
|         				this.collection.startTransaction(e);
|         			}
|         			else{
|         				alert("Please confirm your new password.")
|         			}
|         		},
|         		events: {
|         		  'click button[name=save2]': 'save',
|         		  },
|         	});
|         	this.button2view = new button2View({});
|         	this.button2view.on('render:finished', function(){
|         		button_render(this);
|         	});
|         	this.button2view.render();
|         
|         
|         
|         	import_certificateView = div_import_certificateView.extend({
|         		model:_this.password_certificate
|         	});
|         	this.import_certificateView = new import_certificateView({});
|         	this.import_certificateView.on('render:finished', function(){
|         		set_twocolumn_addclass();
|         	});
|         	this.import_certificateView.render();
|         
|         	button3ViewCollection = WUI.TransAction.extend({
|         		curModels:[
|         			_this.password_certificate,
|         		],
|         	  });
|         	this.button3viewcollection = new button3ViewCollection({});
|         	var button3View = div_import_certificate_btnView.extend({
|         		collection: this.button3viewcollection,	
|         		browse:function(e){
|         			console.log("browse");
|         
|         		},
|         		events: {
|         		  'click button[name=browse]': 'browse',
|         		  },
|         	});
|         	this.button3view = new button3View({});
|         	this.button3view.on('render:finished', function(){
|         		button_render(this);
|         	});
|         	this.button3view.render();	 */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 8450
|     Comment: 
|         /* disable: function(){
|         			var r = this.rows[0];
|         			r.id = this.cid + '_' + r.fieldname;
|         			 this.$('#' + r.id).attr("disabled", true);
|         	  }, */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3382
|     Comment: 
|          //new wan delete
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 986
|     Comment: 
|          //console.log(wanname);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11877
|     Comment: 
|          //single wan port info
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 6283
|     Comment: 
|          //new ssid delete   
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 18
|     Comment: 
|         /*height: 100%;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 476
|     Comment: 
|          //mesh
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 8971
|     Comment: 
|          //this.ip_addview = new div_ip_filter_addView({});
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 37
|     Comment: 
|         /*display: block;
|         	width: auto;
|             margin: 0 auto;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1311
|     Comment: 
|         
|         //button 1
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3799
|     Comment: 
|          //m.set({'IPMode':'DHCP','address':'','mask':'','gateway':'','primaryDNS':'','secondaryDNS':''});
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 16
|     Comment: 
|         
|         // var sessions = new sessionsModel
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1057
|     Comment: 
|         
|         //element 1
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4188
|     Comment: 
|          //url: '/api/mesh/wificoverage/externalAP/1/statistic',
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 9098
|     Comment: 
|         /*"url": function(){
|                 var value = this.get("url");
|                 var body_list = value.split('//');
|                 if(body_list[1]){
|                   var url = body_list[1].split(':');
|                   return url[0]
|                 }
|                 var body_list2 = value.split(':');
|                 if(body_list2[1]){
|                   return body_list2[0]
|                 }
|                 return value
|               }*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 2744
|     Comment: 
|          //create new wan
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 78
|     Comment: 
|         /*height: 25px;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 9377
|     Comment: 
|         
|         //pocliy setting
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1698
|     Comment: 
|         
|         //					});
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4207
|     Comment: 
|          //this.ap_statistic_collection.fetch();
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3993
|     Comment: 
|         
|         //status_provision_iron
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10075
|     Comment: 
|          //'click [name = edit]':"edit",
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11031
|     Comment: 
|         
|         //					deserializers : {
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11033
|     Comment: 
|         
|         //							return value+"@"+_this.sip.get("userAgentDomain")
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4189
|     Comment: 
|          //model: AP_statistic_i,
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 747
|     Comment: 
|         
|         //menu
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3805
|     Comment: 
|          //}
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3521
|     Comment: 
|          //v4 part
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11427
|     Comment: 
|          ///////////
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10589
|     Comment: 
|         
|         //lan button
|     
|     Path: http://local.airtelfiber.com:443/js/dist/jquery.cookie.js
|     Line number: 69
|     Comment: 
|          // use expires attribute, max-age is not supported by IE
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5186
|     Comment: 
|          //     if (option.value > step[Number(key, 10) - 1] && option.value <= step[key]) {
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 13928
|     Comment: 
|         /*render_blocks: function(){
|         		_this = this;
|         		var factory_default = Backbone.Model.extend({
|         			url : "/api/devicectrl",
|               isNew: function(){
|                 return false
|               }
|         		})
|         		this.factory_default = new factory_default
|         		this.factory_default.on("sync ", function(){
|         			_this.buttonview.$("[name = FactoryDefault]").removeClass("progress");
|         		})
|         		var buttonView = div_maintenance_factory_default_btnView.extend({
|         			FactoryDefault : function(n){
|         				console.log("factory_default")
|         				_this.factory_default.set({command:"restore default"})
|         				_this.buttonview.$("[name = FactoryDefault]").addClass("progress");
|         				_this.factory_default.save()
|         			},
|         			events:{
|         				'click [name = FactoryDefault]': "FactoryDefault",
|         			},			
|         		});
|         		this.buttonview = new buttonView({});
|         		this.buttonview.render();
|             },*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10334
|     Comment: 
|          //no ipv4
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1502
|     Comment: 
|         
|         //STATUS_STATISTICS
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1359
|     Comment: 
|         
|         //table dhcp
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1017
|     Comment: 
|          //console.log(this.hosts);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 2896
|     Comment: 
|          // interfaces_array = new Array
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 855
|     Comment: 
|         
|         //menu end
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 159
|     Comment: 
|         /*width: 80px;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10582
|     Comment: 
|          //model.set({'lan_name':'LAN'+model.get('id')});
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3872
|     Comment: 
|          //m.set({'username':'','password':'','keepAliveTime':0});
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4175
|     Comment: 
|          //this.neighborap_collection.fetch();
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11453
|     Comment: 
|         /* if(!this.get('hostName')){
|         						this.set({'hostName':'Custom settings'});
|         					} */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1809
|     Comment: 
|          //console.log(model.get('enable'));
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5182
|     Comment: 
|          //         ret_val = option.value / mag[key];
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 11
|     Comment: 
|         <!--title>Login</title-->
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 2967
|     Comment: 
|         /*if(service.indexOf("INTERNET") >= 0){
|         				_.forEach(this.collection.models, function(m){
|         					if(m.get('id')&&m.get('id')!=_this3.get('id')){
|         						var servicename = m.get('service');
|         						if(servicename.indexOf("INTERNET") >= 0){
|         							msg = "Only one INTERNET interface can be created!"
|         						}
|         					}
|         				})
|         				if(msg&&msg!=""){
|         					return msg;
|         				}
|         			}*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 8015
|     Comment: 
|          //if(!isHostIpWithSubnetMask(this.get('destIp'),value)){
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1675
|     Comment: 
|         
|         //button
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10556
|     Comment: 
|          //url: '/api/lans',
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 9923
|     Comment: 
|         /* if(!value||value=='-'){
|         				 $(r).find('td:eq(4)').text('-');
|         				$(r).find('td:eq(4)').attr("style","text-decoration: none;");
|         			} */
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 189
|     Comment: 
|         <!--script src="js/dist/sjcl.js"></script-->
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4138
|     Comment: 
|         
|         //table1
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3803
|     Comment: 
|          //if(m.get('linkType')=='IP'){
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1786
|     Comment: 
|          //url : '/api/wans',
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3777
|     Comment: 
|          //new wan save
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10030
|     Comment: 
|         /* _this.new_policy_view.model=new newPolicy;
|         							_this.new_policy_view.render(); */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10517
|     Comment: 
|         
|         //wan button
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5184
|     Comment: 
|          // } else {
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4178
|     Comment: 
|         
|         //table3
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4550
|     Comment: 
|          //if(sessionStorage.getItem('mode')=="repeater") this.grey();
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1544
|     Comment: 
|          //mobile
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 10649
|     Comment: 
|          //url: '/api/wans/1/accesscontrol/trustednetworks',
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5179
|     Comment: 
|          // if (Number(key, 10) === 0) {
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4678
|     Comment: 
|         
|         //home_networking
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5189
|     Comment: 
|          // }
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 7657
|     Comment: 
|          //  twocolumn_removethead(this);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 8792
|     Comment: 
|          //this.mac_list.fetch();
|     
|     Path: http://local.airtelfiber.com:443/js/dist/backbone.touch.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * backbone.touch - v0.4.0
|          * Copyright 2012, Raymond Julin (@nervetattoo)
|          * backbone.touch.js may be freely distributed under the MIT license.
|          */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4193
|     Comment: 
|         /* render: function(){
|         	  multiCloumnsTableView.prototype.render.call(this);
|         	  this.$('thead tr').remove();
|         	  this.$('thead').append('<tr class="desktop"></tr>')
|         	  this.$('table thead tr').append('<td>AP Name</td><td><tr><td>Recvive(RX)</td></tr><tr><td>Bytes</td><td>Packets</td><td>Error</td><td>Discarded</td></tr></td><td><tr><td>Transmit(TX)</td></tr><tr><td>Bytes</td><td>Packets</td><td>Error</td><td>Discarded</td></tr></td>');
|         	} */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1648
|     Comment: 
|         
|         //desktop
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 2954
|     Comment: 
|         /*if(service.indexOf("TR069") >= 0){
|         				_.forEach(this.collection.models, function(m){
|         					if(m.get('id')&&m.get('id')!=_this3.get('id')){
|         						var servicename = m.get('service');
|         						if(servicename.indexOf("TR069") >= 0){
|         							msg = "Only one TR069 interface can be created!"
|         						}
|         					}
|         				})
|         				if(msg&&msg!=""){
|         					return msg;
|         				}
|         			}*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 12279
|     Comment: 
|          //_this.ntp_info.set(_this.ntp_info.rollbackData);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11701
|     Comment: 
|         
|         //app_porttriggering
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11407
|     Comment: 
|         
|         //app_portforwarding
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1808
|     Comment: 
|          //model.get('enable');
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1535
|     Comment: 
|          //desktop
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11062
|     Comment: 
|         
|         //			})
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 192
|     Comment: 
|         <!--script src="js/dist/multiple-select.min.js"></script-->
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11060
|     Comment: 
|         
|         //			_this.sip.on("sync", function(){
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11039
|     Comment: 
|         
|         //							var value = this.get("directoryNumber")
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3787
|     Comment: 
|          //m.set({'IPMode':'DHCP','address':'','mask':'','gateway':'','username':'','password':'','keepAliveTime':0,'primaryDNS':'','secondaryDNS':'','mode':'SLAAC','IP6Address':'','router':'','IPv6primaryDNS':'','IPv6secondaryDNS':'','prefixDelegation':false,'prefixType':'auto','IP6Prefix':'','DSLite':false,'DSLiteAutoAFTR':'auto','DSLiteAFTR':''});
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11037
|     Comment: 
|         
|         //					formatCheckers:{
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1587
|     Comment: 
|         
|         //table 3
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 113
|     Comment: 
|         /*text-align: left;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1696
|     Comment: 
|         
|         //					_.forEach(c.models, function(m){
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 13889
|     Comment: 
|         /*render_blocks: function(){
|         		_this = this;
|         		var reBoot = Backbone.Model.extend({
|         			url : "/api/devicectrl",
|               isNew: function(){
|                 return false
|               }
|         		})
|         		this.reboot = new reBoot();
|         		this.reboot.on("sync ", function(){
|         			_this.reboot_btnview.$("[name = reboot]").removeClass("progress");
|         		})
|            
|         		reboot_btnView = div_maintenance_reboot_btnView.extend({
|         			events:{
|         				'click [name = reboot]': "reboot",
|         			},
|         			reboot : function(e){
|         				console.log("reboot")
|         				_this.reboot.set({command:"reboot"});
|         		    _this.reboot_btnview.$("[name = reboot]").addClass("progress");
|         				_this.reboot.save()
|         			},
|         		});
|         		this.reboot_btnview = new reboot_btnView({
|         		});
|         		this.reboot_btnview.render();
|             },*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3904
|     Comment: 
|         
|         //status_provision_airtel
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 732
|     Comment: 
|         /*
|         			var name = _this.model.get('name');
|         			if(name === undefined){
|         				_this.model.set({ name: menu[0].name });
|         			}
|         			*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3517
|     Comment: 
|          //ipv4&v6
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4158
|     Comment: 
|         
|         //table2
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11029
|     Comment: 
|         
|         //					},
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 9880
|     Comment: 
|         /*render: function(){
|         			multiCloumnsTableEditableView.prototype.render.call(this);
|         			var rows = this.$el.find('tr');
|         			_.forEach(rows, function(r){
|         			var value = $(r).find('td:eq(3)').text();
|         			if(!value||value=='-'){
|         				 $(r).find('td:eq(4)').text('-');
|         				$(r).find('td:eq(4)').attr("style","text-decoration: none;");
|         			}
|         			});
|         		},
|         		reset: function(e){
|         			if($(e.target).text() == '-'){
|         				return 
|         			}
|         			var r=$(e.target).parent();
|         			var found = r[0].id;
|         			var m = this.collection.get(found);
|         			// var isGB = (m.get('mulquota').indexOf("GB")!=-1)
|         			// if(isGB){
|         			// 	m.set({'qtype':'GB'})
|         			// }else m.set({qtype:'MB'});
|         			m.set({'resetQuota':true,'quotaUsed':0});
|         			m.save({
|         				success:function(m){
|         					m.success();
|         					console.log('reset model save succ')
|         	
|         				}
|         			});
|         		},*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4142
|     Comment: 
|          //url: '/api/mesh/wificoverage/externalAP/1/associatedDevice',
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1168
|     Comment: 
|         
|         //table 2
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3790
|     Comment: 
|          //m.set({'mode':'SLAAC','IP6Address':'','router':'','IPv6primaryDNS':'','IPv6secondaryDNS':'','prefixDelegation':false,'prefixType':'auto','IP6Prefix':'','DSLite':false,'DSLiteAutoAFTR':'auto','DSLiteAFTR':''});
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4162
|     Comment: 
|          //url: '/api/mesh/wificoverage/externalAP/1/neighbor',
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 202
|     Comment: 
|         <!--script src="js/backbone_encrypt.js"></script-->
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1745
|     Comment: 
|         
|         //table
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 69
|     Comment: 
|         /*font-family: Arial;*/
|     
|     Path: http://local.airtelfiber.com:443/js/dist/multiple-select.min.js
|     Line number: 1
|     Comment: 
|         /**
|           * multiple-select - Multiple select is a jQuery plugin to select multiple elements with checkboxes :).
|           *
|           * @version v1.3.1
|           * @homepage http://multiple-select.wenzhixin.net.cn
|           * @author wenzhixin <wenzhixin2010@gmail.com> (http://wenzhixin.net.cn/)
|           * @license MIT
|           */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5183
|     Comment: 
|          //     }
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3554
|     Comment: 
|          //v6 part
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 9872
|     Comment: 
|         /* _this.new_policy_view.model = m;
|         							
|         							console.log(m) */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3586
|     Comment: 
|          ///if ipv4 ipv6 ipv4&6
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3651
|     Comment: 
|          //console.log(_this.wan_set_info);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1259
|     Comment: 
|         
|         //table 4
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5187
|     Comment: 
|          //         ret_val = (option.value - step[Number(key, 10) - 1]) / mag[key] + (100 / step.length * key);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4593
|     Comment: 
|          //case1:24G_ssid end with 24g/G
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 6531
|     Comment: 
|          //new ssid save
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4155
|     Comment: 
|          //this.deviceap_collection.fetch();
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 1130
|     Comment: 
|         
|         //table 1
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 2023
|     Comment: 
|          //console.log(value);
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5619
|     Comment: 
|         
|         //wifi_parameters
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 4604
|     Comment: 
|          //case2:24G_ssid don't end with 24g/G
|     
|     Path: http://local.airtelfiber.com:443/js/dist/jquery.cookie.js
|     Line number: 1
|     Comment: 
|         /*!
|          * jQuery Cookie Plugin v1.4.1
|          * https://github.com/carhartl/jquery-cookie
|          *
|          * Copyright 2006, 2014 Klaus Hartl
|          * Released under the MIT license
|          */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 5181
|     Comment: 
|          //     if (option.value > 0 && option.value <= step[key]) {
|     
|     Path: http://local.airtelfiber.com:443/
|     Line number: 28
|     Comment: 
|         /*height: 450px;*/
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 3816
|     Comment: 
|          //v6
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 7643
|     Comment: 
|         /* var value = this.model.get('currentTime');
|         				var hms = value.split(' ')
|         				var ymd = hms[0].split('-')
|         			    var fymd = ymd[2]+'-'+ymd[0]+'-'+ymd[1]
|         				var val = fymd+' '+hms[1]
|         				$("#div_network_wireless_schedule table tbody tr:eq(1) td:eq(1)").html(val) */
|     
|     Path: http://local.airtelfiber.com:443/js/views.js
|     Line number: 11027
|     Comment: 
|         
|_        //					attrToJsonMap : {
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
|_http-fetch: Please enter the complete path of the directory to save data in.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-date: Tue, 07 Oct 2025 03:01:24 GMT; +51s from local time.
5555/tcp open  upnp     Portable SDK for UPnP devices 1.6.22 (Linux 3.18.21; UPnP 1.0)
|_unusual-port: upnp unexpected on port tcp/5555
MAC Address: F0:ED:B8:24:14:68 (Servercom (India) Private Limited)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Android 4.1.1 (97%), Linux 3.10 - 4.11 (97%), Linux 3.2 - 4.9 (97%), Android 4.2.2 (Linux 3.4) (97%), Linux 4.4 (97%), Android 4.0 (93%), OpenWrt Chaos Calmer 15.05 (Linux 3.18) or Designated Driver (Linux 4.1 or 4.4) (91%), HP P2000 G3 NAS device (91%), Amazon Kindle Paperwhite (91%), Asus Zenfone 5 (Android 4.4.2) (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: 192.168.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel:3.18.21

Host script results:
|_fcrdns: PASS (local.airtelfiber.com)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       51075.00   73208.40  0.0%
| 53    0       62707.30   63684.44  0.0%
| 80    0       41353.33   43855.97  10.0%
| 443   0       43666.00   64903.69  30.0%
|_5555  0       39307.80   47005.85  0.0%
| dns-blacklist: 
|   SPAM
|     list.quorum.to - SPAM
|_    l2.apews.org - FAIL
|_path-mtu: PMTU == 1500
|_clock-skew: mean: 51s, deviation: 1s, median: 50s
|_ipidseq: All zeros
| port-states: 
|   tcp: 
|     open: 21,53,80,443,5555
|_    filtered: 1-20,22-52,54-79,81-442,444-5554,5556-65535

Post-scan script results:
| reverse-index: 
|   21/tcp: 192.168.1.1
|   53/tcp: 192.168.1.1
|   80/tcp: 192.168.1.1
|   443/tcp: 192.168.1.1
|_  5555/tcp: 192.168.1.1
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  6 23:02:42 2025 -- 1 IP address (1 host up) scanned in 662.34 seconds
