# Nmap 7.94SVN scan initiated Mon Oct  6 22:46:40 2025 as: nmap -sn -oN ../raw_outputs/Day12/host_discovery.txt 192.168.1.0/24
Nmap scan report for local.airtelfiber.com (192.168.1.1)
Host is up (0.078s latency).
MAC Address: F0:ED:B8:24:14:68 (Servercom (India) Private Limited)
Nmap scan report for 192.168.1.2
Host is up (0.088s latency).
MAC Address: 9C:28:F7:3B:92:7C (Xiaomi Communications)
Nmap scan report for 192.168.1.3
Host is up (0.091s latency).
MAC Address: 6A:30:E6:63:7A:CC (Unknown)
Nmap scan report for 192.168.1.5
Host is up (0.14s latency).
MAC Address: 5C:22:DA:2B:E5:9B (Unknown)
Nmap scan report for 192.168.1.6
Host is up (0.00069s latency).
MAC Address: 94:BB:43:96:A8:81 (Unknown)
Nmap scan report for 192.168.1.10
Host is up.
# Nmap done at Mon Oct  6 22:47:15 2025 -- 256 IP addresses (6 hosts up) scanned in 34.94 seconds
